{
  "name": "api-code-review",
  "description": "",
  "main": "gulpfile.js",
  "authors": [
    "Lindsey"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "https://github.com/laraffa/JS-CodeReview-API",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.1",
    "bootstrap": "^3.3.6",
    "moment": "^2.12.0"
  }
}
